<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.moddylp</groupId>
  <artifactId>AncientRegions</artifactId>
  <version>1.1</version>
  <name>AncientRegions</name>
  <description>Plugin for Minecraft Spigot to control Worldguard</description>
  <build>
      <defaultGoal>clean package</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <resources>
   		<resource>
     		<targetPath>.</targetPath>
     		<filtering>true</filtering>
     		<directory>${basedir}</directory>
    		<includes>
        		<include>*.yml</include>
     		</includes>
   		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.*:*</include>
                            <include>com.darkblade12:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <properties>
  	<MinecraftVersion>1.9.4</MinecraftVersion>
  	<WorldguardVersion>6.1.2</WorldguardVersion>
  	<WorldeditVersion>6.1.3-SNAPSHOT</WorldeditVersion>
  	<VaultVersion>1.5.6</VaultVersion>
    <FAWEVersion>16.11.01-efc0de2-366-9.10.0</FAWEVersion>
  </properties>
  <repositories>
  	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>sk89q-repo</id>
        <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
        <id>vault-repo</id>
        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
</repositories>

<dependencies>
	<!--Spigot API-->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>${MinecraftVersion}-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!--Bukkit API-->
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>${MinecraftVersion}-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-legacy</artifactId>
        <version>${WorldguardVersion}</version>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>${WorldeditVersion}</version>
    </dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <version>${VaultVersion}</version>
        <scope>provided</scope>
     </dependency>
</dependencies>

</project>